NODE_ENV = 'development'
PORT = 7000
DATABASE_LOCAL ='mongodb://localhost:27017/grape_forum'


JWT_SECRET = '[nodemon] app crashed - waiting for file changes before starting... mjlakashaka'
JWT_EXP=1d
JWT_COOKIE_EXPIRES_IN=50

EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=25 
EMAIL_PASSWORD='b98e5076506d96'
EMAIL_USERNAME='c56a5189e1e7aa'